name: C/C++ CI Original

on:
  push
    branches:
      - main
    tags:
      - "v*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Get current time
        id: current-time
        run: echo "::set-output name=formattedTime::$(date +'%Y%m%dT%H%M%S')"

      - name: Cache OpenWRT SDK
        uses: actions/cache@v2
        with:
          path: openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64
          key: ${{ runner.os }}-openwrt
          restore-keys: |
            ${{ runner.os }}-openwrt

      - name: Setup Environment
        run: |
          sudo apt-fast update
          sudo apt-fast -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc-s1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync

      - name: Setup OpenWRT SDK
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          wget https://downloads.openwrt.org/releases/22.03.3/targets/ramips/mt7621/openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64.tar.xz
          tar -xvJf openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64.tar.xz
          cd openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Compile Package
        working-directory: ./openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64
        run: |
          make defconfig
          make package/UA2F/compile -j2 V=s

      - name: Release Package
        uses: "marvinpinto/action-automatic-releases@latest"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        with:
          automatic_release_tag: "${{ steps.current-time.outputs.formattedTime }}"
          prerelease: false
          files: |
            openwrt-sdk-22.03.3-ramips-mt7621_gcc-11.2.0_musl.Linux-x86_64/bin/packages/mipsel_24kc/base/ua2f*
